#!/bin/sh /etc/rc.common
START=45
STOP=10

USE_PROCD=1

PROG=/usr/bin/util_chip_id

service_triggers()
{
	procd_add_reload_trigger "lora-global"
}

reload_service()
{
	logger "reload lora_pkg_fwd service"
}

start_service()
{

	procd_open_instance

    if [ -e "/dev/ttyACM0"]
    then
        procd_set_param command $PROG
    else
        arg1="/dev/ttyACM1"
        procd_set_param command $PROG -d $arg1
    fi

	procd_set_param respawn

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}