#!/bin/sh /etc/rc.common
START=99
STOP=10

USE_PROCD=1

PROG=/usr/bin/lora_pkt_fwd

reset_sx1301_board ()
{
	local pin=$1

	if [ -d "/sys/class/gpio/gpio${pin}" ]
	then
		echo 1 > /dev/null
	else
		echo ${pin} > /sys/class/gpio/export
	fi
	echo "out" > /sys/class/gpio/gpio${pin}/direction
	echo "1" > /sys/class/gpio/gpio${pin}/value
	sleep 1
	echo "0" > /sys/class/gpio/gpio${pin}/value
	sleep 1
	echo "0" > /sys/class/gpio/gpio${pin}/value
	sleep 1
	echo "in" > /sys/class/gpio/gpio${pin}/direction
	
	logger "SX1301 reset completed"
}

generate_conf()
{
	GATEWAY_ID=$(cat /sys/class/net/eth0/address | awk -F\: '{print $1$2$3"FFFE"$4$5$6}')
	uci set lora-global.gateway_conf.gateway_ID=$GATEWAY_ID
	cat /etc/lora/$(uci get lora-global.gateway_conf.frequency_plan)-global_conf.json > /etc/lora/global_conf.json
	echo -e "{\n\t\"gateway_conf\":{\n\t\t\"gateway_ID\":\"$(uci get lora-global.gateway_conf.gateway_ID)\",\n\t\t\"server_address\":\"$(uci get lora-global.gateway_conf.server_address)\",\n\t\t\"serv_port_up\":$(uci get lora-global.gateway_conf.serv_port_up),\n\t\t\"serv_port_down\":$(uci get lora-global.gateway_conf.serv_port_down),\n\t\t\"ref_latitude\": $(uci get lora-global.gateway_conf.ref_latitude),\n\t\t\"ref_longitude\": $(uci get lora-global.gateway_conf.ref_longitude),\n\t\t\"ref_altitude\": $(uci get lora-global.gateway_conf.ref_altitude),\n\t\t\"keepalive_interval\":$(uci get lora-global.gateway_conf.keepalive_interval),\n\t\t\"stat_interval\":$(uci get lora-global.gateway_conf.stat_interval),\n\t\t\"push_timeout_ms\":$(uci get lora-global.gateway_conf.push_timeout_ms),\n\t\t\"fake_gps\":$(uci get lora-global.gateway_conf.fake_gps),\n\t\t\"forward_crc_valid\":$(uci get lora-global.gateway_conf.forward_crc_valid),\n\t\t\"forward_crc_error\":$(uci get lora-global.gateway_conf.forward_crc_error),\n\t\t\"forward_crc_disabled\":$(uci get lora-global.gateway_conf.forward_crc_disabled)\n\t}\n}" >/etc/lora/local_conf.json
	logger "Config generation complete"
}

service_triggers()
{
	procd_add_reload_trigger "lora-global"
}

reload_service()
{
	logger "reload lora_pkg_fwd service"
}

start_service()
{
	local reset_enable=$(uci get lora-global.SX1301_conf.enable_reset_pin)

	if [ ${reset_enable} == 1 ]; then
    	logger "Reset SX1301"
    	reset_pin=$(uci get lora-global.SX1301_conf.reset_pin)
		reset_sx1301_board $reset_pin
	fi

	generate_conf
	
	procd_open_instance

	procd_set_param command $PROG

	procd_set_param respawn

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}
