#!/bin/sh /etc/rc.common
START=99
STOP=10

USE_PROCD=1

PROG=/usr/bin/lora_pkt_fwd

reset_sx1301_board ()
{
	local pin=2

	if [ -d "/sys/class/gpio/gpio${pin}" ]
	then
		echo 1 > /dev/null
	else
		echo ${pin} > /sys/class/gpio/export
		echo "out" > /sys/class/gpio/gpio${pin}/direction
	fi

	echo "1" > /sys/class/gpio/gpio${pin}/value
	sleep 1
	echo "0" > /sys/class/gpio/gpio${pin}/value
	sleep 1
	echo "0" > /sys/class/gpio/gpio${pin}/value

	logger "SX1301 reset completed"
}

generate_global_conf()
{
	logger "Generate /etc/global_conf.json"
}

service_triggers()
{
	procd_add_reload_trigger "lora-global"
}

reload_service()
{
	logger "reload lora_pkg_fwd service"
}

start_service()
{
	local reset_enable=1

	if [ ${reset_enable} == 1 ]; then
    	logger "Reset SX1301"
    	reset_pin=2
		reset_sx1301_board $reset_pin
	fi

	procd_open_instance

	procd_set_param command $PROG

	procd_set_param respawn

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}
